<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Connect tones</title>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>

    </div>
</nav>

<div id="yearTable" class="table-responsive">
    <table class="table">
        <tr>
            <th>Position</th>
            <th>Username</th>
            <th>Class</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Giacomo</td>
            <td>8</td>
            <td>568</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Marco</td>
            <td>8</td>
            <td>530</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mariah</td>
            <td>8</td>
            <td>429</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Valerie</td>
            <td>8</td>
            <td>400</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Maria</td>
            <td>8</td>
            <td>381</td>
        </tr>

    </table>
</div>

<div id="buttonPlay">
    <a  class="button" href="game.html">Start playing</a>
</div>


</body>
</html>